spring.application.name=HOATMS

spring.datasource.url=jdbc:mysql://localhost:3306/land?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#  used to match any request paths in Spring applications
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# provide secret key used for signing and verifying JSON Web Tokens (JWTs)
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000 