/* Chart Containers */
.chart-area {
  position: relative;
  height: 20rem;
  width: 100%;
}

.chart-pie {
  position: relative;
  height: 15rem;
  width: 100%;
}

/* Dropdown Styles */
.dropdown-menu {
  border: none;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.dropdown-item {
  padding: 0.5rem 1.5rem;
  font-size: 0.85rem;
}

/* Merged duplicate .dropdown-header definitions */ /* REFACTORED */
.dropdown-header {
  font-size: 0.75rem;
  font-weight: 600;
  color: #b7b9cc;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
}

/* Navbar Notification Badge */
.navbar .badge-counter {
  position: absolute;
  transform: scale(0.7);
  transform-origin: top right;
  right: 0.25rem;
  margin-top: -0.25rem;
}

/* Progress Bars */
.progress-sm {
  height: 0.5rem;
}

/* Custom Utilities */
.rotate-15 {
  transform: rotate(15deg);
}

/* Z-Index */
.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

/* Avatar Styles */
.img-profile {
  height: 2rem;
  width: 2rem;
}

/* Custom Background Colors */
.bg-gradient-primary {
  background-color: var(--primary-color);
  background-image: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
  background-size: cover;
}

/* Custom Shadows */
.shadow {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

/* Custom Widths */
.w-20 {
  width: 20% !important;
}

.w-30 {
  width: 30% !important;
}

.w-40 {
  width: 40% !important;
}

/* Custom Heights */
.mini-chart-height {
  height: 60px;
}

/* Notifications badge */
.position-absolute {
  position: absolute !important;
}
.translate-middle {
  transform: translate(-50%, -50%) !important;
}
.top-0 {
  top: 0 !important;
}
.start-100 {
  left: 100% !important;
}

/* Dropdown items with icons */
.dropdown-item i.me-2 {
  width: 20px;
  text-align: center;
}

/* Notification items */
.dropdown-item .fw-bold {
  font-size: 0.9rem;
}
.dropdown-item .text-muted {
  font-size: 0.75rem;
}

/* Sidebar Collapse */ /* CLEANED UP */
.sidebar.collapsed {
  margin-left: -250px;
  transition: all 0.3s;
}

/* Full Width Content */
.content.full-width {
  margin-left: 0 !important;
  transition: all 0.3s;
}

/* Staff Table Styles */
.table-actions {
  white-space: nowrap;
}

/* Status Badges */ 
/* Removed duplicate .badge.bg-success definition */ /* REFACTORED */
.badge.bg-success {
  background-color: var(--secondary-color) !important;
}

.badge.bg-secondary {
  background-color: var(--dark-color) !important;
}

.badge.bg-warning {
  background-color: var(--warning-color) !important;
}

.badge.bg-danger {
  background-color: var(--danger-color) !important;
}

/* Search Input & Input Group */
/* Merged two definitions of .input-group-text */ /* REFACTORED */
.input-group-text {
  background-color: #f8f9fc;
  border-color: #d1d3e2;
  border-right: none;
}

/* Table Header */
.thead-light {
  background-color: #f8f9fc;
}

/* Pagination Controls */
.btn-outline-secondary {
  border-color: #d1d3e2;
  color: var(--dark-color);
}
.btn-outline-secondary:hover {
  background-color: var(--light-color);
}

/* Sort Icons */
th svg {
  font-size: 0.8rem;
  color: #6e707e;
}

/* Hover Effects on Sortable Headers */
th:hover {
  background-color: #f8f9fc;
}

/* Sidebar Submenu Styles */ /* CLEANED UP & CONSOLIDATED */
.sidebar ul li .submenu {
  padding-left: 30px;
  display: none;
  background-color: transparent;
}

.sidebar ul li.open .submenu {
  display: block;
}

.sidebar ul li .submenu li a {
  font-size: 0.9rem;
  padding: 10px 20px;
  display: block;
  color: var(--dark-color);
  border-left: 3px solid transparent;
}

.sidebar ul li .submenu li a:hover {
  background-color: #f8f9fa;
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.sidebar ul li .submenu li.active > a {
  color: var(--primary-color);
  font-weight: 600;
}

/* Sidebar Links */
.sidebar-link {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-size: 1rem;
  border-left: 3px solid transparent;
}

.sidebar-link:hover {
  background-color: #f8f9fa;
  border-left: 3px solid var(--primary-color);
}

.sidebar-link.active {
  background-color: #f8f9fa;
  border-left: 3px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: 600;
}

.sidebar-link i {
  color: #d1d3e2;
}

.sidebar-link.active i,
.sidebar-link:hover i {
  color: var(--primary-color);
}
