:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --info-color: #36b9cc;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--light-color);
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

/* Sidebar Styles */
.sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #fff;
    color: #000;
    transition: all 0.3s;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    min-height: 100vh;
}

.sidebar.active {
    margin-left: -250px;
}

.sidebar-header {
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.sidebar-header h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 700;
}

.sidebar .logo {
    max-height: 50px;
}

.sidebar ul.components {
    padding: 20px 0;
}

.sidebar ul li a {
    padding: 10px 20px;
    font-size: 1rem;
    display: block;
    border-left: 3px solid transparent;
}

.sidebar ul li a:hover {
    background-color: #f8f9fa;
    border-left: 3px solid var(--primary-color);
}

.sidebar ul li.active > a {
    background-color: #f8f9fa;
    border-left: 3px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
}

.sidebar ul li a i {
    margin-right: 10px;
    color: #d1d3e2;
}

.sidebar ul li.active > a i,
.sidebar ul li a:hover i {
    color: var(--primary-color);
}

/* Content Styles */
.content {
    width: 100%;
    padding: 0;
    min-height: 100vh;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

.border-left-primary {
    border-left: 0.25rem solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 0.25rem solid var(--secondary-color) !important;
}

.border-left-info {
    border-left: 0.25rem solid var(--info-color) !important;
}

.border-left-warning {
    border-left: 0.25rem solid var(--warning-color) !important;
}

.text-xs {
    font-size: 0.7rem;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #858796;
}

.table th {
    font-weight: 600;
    padding: 1rem;
    vertical-align: top;
    border-top: 1px solid #e3e6f0;
}

.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #e3e6f0;
}

/* Badge Styles */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-success {
    background-color: var(--secondary-color) !important;
}

.bg-danger {
    background-color: var(--danger-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

.bg-info {
    background-color: var(--info-color) !important;
}

/* Button Styles */
.btn {
    border-radius: 0.35rem;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2653d4;
}


/* Submenu styles for sidebar */
.sidebar ul li .submenu {
    padding-left: 30px;
    display: none;
  }
  
  .sidebar ul li.open .submenu {
    display: block;
  }
  
  .sidebar ul li .submenu li a {
    font-size: 0.95rem;
    padding: 8px 20px;
    display: block;
    color: #6c757d;
  }
  
  .sidebar ul li .submenu li a:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
  }
  
  .sidebar ul li .submenu li.active > a {
    color: var(--primary-color);
    font-weight: 600;
  }
  
  /* Original: */
.sidebar.active {
    margin-left: -250px;
  }
  
  /* Replace with: */
  .sidebar.collapsed {
    margin-left: -250px;
  }
  
  .step {
  text-align: center;
  flex: 1;
}

.step-circle {
  width: 35px;
  height: 35px;
  margin: 0 auto 5px;
  border-radius: 50%;
  background-color: #ccc;
  line-height: 35px;
  color: #fff;
}

.step.active .step-circle {
  background-color: #007bff;
}

.step-label {
  font-size: 0.85rem;
}

/* Progress Steps */
.step {
  text-align: center;
  position: relative;
  flex: 1;
}

.step:not(:last-child):after {
  content: '';
  position: absolute;
  top: 15px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: #dee2e6;
  z-index: 0;
}

.step-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #dee2e6;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 5px;
  position: relative;
  z-index: 1;
}

.step.active .step-circle {
  background-color: #4e73df;
  color: white;
}

.step.active:not(:last-child):after {
  background-color: #4e73df;
}

.step-label {
  font-size: 0.8rem;
  color: #6c757d;
}

.step.active .step-label {
  color: #4e73df;
  font-weight: 500;
}

/* Form Validation */
.is-invalid {
  border-color: #e74a3b !important;
}

.invalid-feedback {
  color: #e74a3b;
  font-size: 0.8rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }
    .sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}



